plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'practice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//S3 이미지
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.281'

	//redis
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	//fcm
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation("io.jsonwebtoken:jjwt:0.9.1")
	implementation("org.springframework.boot:spring-boot-starter-security")

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
